<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>User Info</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-white bg-dark">
            <form action="/" class=" p-3 ">
                <h1>User Information</h1>
                <h3>Username</h3>
                <p>
                    {{session['username']}}
                </p>
                <h3>Email</h3>
                <p>
                    {{session['useremail']}}
                </p>
                <h3>Password</h3>
                <p>
                    {{session['userpassword']}}
                </p>
                <h3>Users Location</h3>
                <p>
                    {{session['userlocation']}}
                </p>
                <h3>Favorite Programming Language</h3>
                <p>
                    {{session['userlanguage']}}
                </p>
                <h3>Comments</h3>
                <p>
                    {{session['usercomment']}}
                </p>
                    <button class="btn btn-info">Back</button>
            </form>
        </div>
    </div>


</body>

</html>