<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="bg-secondary">

    <h1 class="d-flex justify-content-center"> {{dojoninjas.dojo_name}} Ninjas </h1>
    <div class="d-flex flex-column justify-content-center mx-auto" style="width: 300px;">
        <table class="table-bordered border-dark">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </thead>
            <tbody>
                {% for i in dojoninjas.ninjas %}
                <tr>
                    <td> {{i.first_name}} </td>
                    <td> {{i.last_name}} </td>
                    <td> {{i.age}} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <form action="/">
        <button value="Submit" class="d-flex justify-content-center align-self-center mx-auto mt-3" style="width: 150px;">Back</button>
        </form>
    </div>
</body>

</html>