<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Dojos</title>
</head>

<body class="bg-secondary">
    <div class="container d-flex flex-column">
        <div class="d-flex flex-column align-items-center">
            <h1>New Dojo</h1>
            <form action="/createdojo" , method='POST' class="mt-3">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Dojo Name" required>
                <button>Submit</button>
            </form>
        </div>
        <h1 class="d-flex align-self-center mt-4">All Dojos</h1>
        <div class="d-flex-inline d-flex-inline align-self-center">
            <form action="/dojoshow">
                <table class="table table-bordered">
                    <tbody>
                        {% for dojo in all_dojos %}
                        <tr>
                            <td> <a href="/dojoshow/{{dojo.id}}" class="text-light"> {{dojo.dojo_name}} </a> </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </form>
            <form action="/ninja">
                <button value="submit" class="mx-auto" style="width: 150px;">Add Ninja</button>
            </form>
        </div>
    </div>
</body>

</html>