<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="bg-secondary">
    <div class="container bg-secondary d-flex flex-column justify-content-center">
        <h1 class="d-flex justify-content-center">New Ninja</h1>
        <form action="/createninja" , method='POST' class="d-flex flex-column">
            <label for="dojo_id"> <strong>Dojo</strong> </label>
            <select name="dojo_id">
                {% for x in all_dojos %}
                <option class="" value={{x.id}}>{{x.dojo_name}}</option>
                {% endfor %}
            </select>

            <label for="fname"> <strong>First Name:</strong></label>
            <input name="fname" type="text" required>

            <label for="lname"> <strong>Last Name:</strong></label>
            <input name="lname" type="text" required>

            <label for="age"> <strong>Age:</strong></label>
            <input name="age" type="number" required>

            <button value="submit" class="mx-auto mt-3" style="width: 150px;">Create</button>
        </form>

        <form action="/">
            <button value="submit" class="mx-auto" style="width: 150px;">Back</button>
        </form>
    </div>

</body>

</html>