<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .square {
    width: 100px;
    height: 100px;
    background-color: {{ color }};
    }
    </style>
</head>
<body>
    {% for i in range(num)%}
    <div class="square"></div>
    {%endfor%}
</body>
</html>