<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Html List</title>
</head>
<body>
    
    <h2 class="d-flex justify-content-center">Users</h2>
    <table class="table table-striped">
        <thead class="text-warning bg-dark">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for name in names %}
                <tr>
                    <td>{{name['first_name']}}</td>
                    <td>{{name['last_name']}}</td>
                    <td>{{name['first_name']}} {{name['last_name']}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>