<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Counter</title>
</head>
<body>
    
    <h1>Counter</h1>
    <p>{{session['num']}}</p>
    <form action="/add" method='post'>
        <button class="click">Click</button>
    </form>
    <form action="/add2" method='post'>
        <button class="click">Add 2</button>
    </form>
    <form action="/clear" method='post'>
        <button class="clear">Clear Counter</button>
    </form>
    <form action="/delete" method='post'>
        <button class="delete">Delete Sessions</button>
    </form>
    <form action="/customamount" method="post" class="custom">
        <label for="amount">Custom Amount</label>
        <input type="number" name="amount" id="amount" placeholder="add this!">
        <button class="submit">Add It!</button>
    </form>

</body>
</html>