<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Static CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!--Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>All Users</title>
</head>

<body>
    <div class="container">
        <div>
            <h1>All Users</h1>
        </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Created At</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in all_users %}
                    <tr>
                        <td> {{ user.id }} </td>
                        <td> {{ user.first_name + ' ' + user.last_name }} </td>
                        <td> {{ user.email }} </td>
                        <td> {{ user.created_at }} </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        <form action="/c">
            <input class="btn btn-info" type="submit" value="Add a New User">
        </form>
    </div>
</body>

</html>